# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/stackit

# JWT Configuration
JWT_SECRET=harshshah
JWT_EXPIRE=7d

# Optional: MongoDB Atlas (cloud) connection
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/stackit?retryWrites=true&w=majority 

ADMIN_SECRET=harshStack

EMAIL_USER=harshdshah333@gmail.com
EMAIL_PASS=yqzk ohcy iomy womr